<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_billboard">

    <fragment
        android:id="@+id/navigation_billboard"
        android:name="com.smartsolution.billboardapp.view.BillboardFragment"
        android:label="@string/title_billboard"
        tools:layout="@layout/fragment_billboard" />

    <fragment
        android:id="@+id/navigation_populars"
        android:name="com.smartsolution.billboardapp.view.PopularsFragment"
        android:label="@string/title_populars"
        tools:layout="@layout/fragment_populars" />

    <fragment
        android:id="@+id/navigation_top_rated"
        android:name="com.smartsolution.billboardapp.view.TopRatedFragment"
        android:label="@string/title_top_rated"
        tools:layout="@layout/fragment_top_rated" />
    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.smartsolution.billboardapp.view.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
</navigation>